<adapter-config name="ReadFTAMetaFile" adapter="file" wsdlLocation="../WSDLs/ReadFTAMetaFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="LogicalDirectory" value="FTA_META"/>
      <property name="FileName" value="FN"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>