<adapter-config name="WriteToDB" adapter="db" wsdlLocation="../WSDLs/WriteToDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EDI27X" location="eis/DB/EDI27X"/>
  <endpoint-interaction portType="WriteToDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="WriteToDB.EdiBatchFiles"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="WriteToDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>