<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/26/16 2:42 AM]. -->
<dvm name="IESN_BatchFileAdapter_27X" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Name"/>
    <column name="Value"/>
  </columns>
  <rows>
	<row>
      <cell>NehenPollDirectory</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/nehen</cell>
    </row>
	<row>
      <cell>CACHIPollDirectory</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/caqh</cell>
    </row>
	<row>
      <cell>XEInboundPath</cell>
      <cell>/data/edi_staging/27XBatch/InboundConnectorTest</cell>
    </row>	
	<row>
      <cell>NehenFTP270ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/nehen/FTP-TM8/270/arch</cell>
    </row>
	<row>
      <cell>NehenFTP276ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/nehen/FTP-TM8/276/arch</cell>
    </row>
	<row>
      <cell>NehenFTA270ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/nehen/FTA-TM8/270/arch</cell>
    </row>
	<row>
      <cell>NehenFTA276ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/nehen/FTA-TM8/276/arch</cell>
    </row>
	<row>
      <cell>NehenFTP270BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/270/Batch</cell>
    </row>
	<row>
      <cell>NehenFTP276BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/276/Batch</cell>
    </row>
	<row>
      <cell>NehenFTA270BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/270/Batch</cell>
    </row>
	<row>
      <cell>NehenFTA276BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/276/Batch</cell>
    </row>
	<row>
      <cell>CACHIFTP270ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/caqh/FTP-TM8/270/arch</cell>
    </row>
	<row>
      <cell>CACHIFTP276ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/caqh/FTP-TM8/276/arch</cell>
    </row>
	<row>
      <cell>CACHIFTA270ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/caqh/FTA-TM8/270/arch</cell>
    </row>
	<row>
      <cell>CACHIFTA276ArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/caqh/FTA-TM8/276/arch</cell>
    </row>
	<row>
      <cell>CACHIFTP270BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/270/Batch</cell>
    </row>
	<row>
      <cell>CACHIFTP276BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/276/Batch</cell>
    </row>
	<row>
      <cell>CACHIFTA270BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/270/Batch</cell>
    </row>
	<row>
      <cell>CACHIFTA276BusinessArchivePath</cell>
      <cell>/apps/soa_n2vdev010/TEST/SOA/BizArchive/276/Batch</cell>
    </row>
	<row>
      <cell>PayloadType270</cell>
      <cell>X12_270_Request_005010X279A1</cell>
    </row>
	<row>
      <cell>PayloadType276</cell>
      <cell>X12_276_Request_005010X212</cell>
    </row>
	<row>
      <cell>NehenLastUpdatedby</cell>
      <cell>InboundBatchFileAdapter</cell>
    </row>
	<row>
      <cell>CACHILastUpdatedby</cell>
      <cell>InboundBatchFileAdapter</cell>
    </row>
  </rows>
</dvm>
